<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<style>
body {
    font-family: 'Lobster';font-size: 22px;
    text-align: center;
}
</style>

</head>
  
<body>
  <h1>Elf Simulator (A Text Based Game)</h1>
<p> Have you wanted to be an elf? Do the jobs of an elf? Or see how long you would last as an elf? Well, now you can as we have rolled out a text based game, called Elf Simulator. Try to keep your points above zero, while doing elf tasks like wrapping presents or tending reindeer! /p>  
<a href="elfsim.cpp">ElfSim</a>
</body>





</html>