<!DOCTYPE html>
<html>
<head>

  
<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<style>
body {
    font-family: 'Lobster';font-size: 22px;
    text-align: center;
}
</head>
  
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="tracker.html">Tracker</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<style>
body {
  background-image: url('tree.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


</style>



<h1 > Elf.net </h1>

  
  
</body>

<body>

<!-- Display the countdown timer in an element -->
<p id="demo" > </p>
  <p > Until Christmas</p>
<style>
  ul {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 24, 2022 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

  
</body>


 
    
       <a href="elfsim.html">
<img src="elfsimbutton.png" alt="ElfSim" style="width:100px;height:100px;">
       </a>


</html>

